{
  "name": "chunk-bug",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ./transform-a.mjs"
  },
  "dependencies": {
    "@swc/core": "^1.4.11"
  },
  "stackblitz": {
    "startCommand": "npm run build"
  }
}
